54.1, 61.5, 81.221
53.361, 59.642, 79.803
52.622, 57.783, 78.359
51.883, 55.925, 76.888
51.144, 54.066, 75.388
50.405, 52.208, 73.857
49.666, 50.349, 72.295
48.927, 48.491, 70.697
48.188, 46.632, 69.063
47.449, 44.774, 67.389
46.709, 42.916, 65.673
45.97, 41.057, 63.91
45.231, 39.199, 62.098
44.492, 37.34, 60.231
43.753, 35.482, 58.304
43.014, 33.623, 56.311
42.275, 31.765, 54.245
41.536, 29.907, 52.097
40.797, 28.048, 49.857
40.058, 26.19, 47.511
39.319, 24.331, 45.044
38.58, 22.473, 42.433
37.841, 20.614, 39.65
37.102, 18.756, 36.657
36.363, 16.897, 33.396
35.624, 15.039, 29.781
34.885, 13.181, 25.662
34.146, 11.322, 20.739
33.406, 9.464, 14.203
32.754, 7.822, 0
32.754, 7.822, 0
25.363, -10.762, 0
endData
57.1
100
200
54.1, 61.5, 43.427, 34.661, 43.427, 34.661, 32.754, 7.822
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Rv4WYDucwv","x":54.1,"y":61.49999999999996,"lock":false,"visible":true,"heading":30.6,"__type":"end-point"},{"uid":"gaP0A3E15R","x":32.75374516074735,"y":7.822336307019016,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4kHYXuiVwT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":57.1},"name":"Path","uid":"N3hP8byJ8i","lock":false,"visible":true}]}