14.5, -23.5, 124
16.166, -22.393, 124
17.831, -21.286, 124
19.497, -20.178, 124
21.162, -19.071, 124
22.828, -17.964, 124
24.494, -16.857, 123.075
26.159, -15.75, 118.859
27.825, -14.643, 114.488
29.49, -13.535, 109.943
31.156, -12.428, 105.202
32.821, -11.321, 100.237
34.487, -10.214, 95.013
36.153, -9.107, 89.485
37.818, -8, 83.591
39.484, -6.892, 77.25
41.149, -5.785, 70.338
42.815, -4.678, 62.67
44.481, -3.571, 53.921
46.146, -2.464, 43.445
47.812, -1.357, 29.453
49.228, -0.415, 0
49.228, -0.415, 0
65.884, 10.657, 0
endData
255
124
200
14.5, -23.5, 31.864, -11.957, 31.864, -11.957, 49.228, -0.415
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"yPk9oXrEMj","x":14.5,"y":-23.5,"lock":false,"visible":true,"heading":41.10000000000002,"__type":"end-point"},{"uid":"IiF0WyLqz1","x":49.228244403299115,"y":-0.4149133142568633,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4Jz6yGx79R"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":124},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0},"maxDecelerationRate":255},"name":"Path","uid":"h4QFoRXyOr","lock":false,"visible":true}]}